<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>컨테이닝 관련 요소</title>
  <style>
    span {
      background-color: yellow;
    }

    .container {
      border: 1px solid black;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .no1 {
      color: red;
      font-size: 3em;
    }

    .no2 {
      color: orange;
    }

    .no3 {
      color: green;
    }

    .no4 {
      color: darkblue;
    }

    .no5 {
      color: purple;
    }

    .no6 {
      color: skyblue;
    }

    .no1 {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="no1">T</span><span class="no2">e</span>
    <span class="no3">c</span>
    <span class="no4">h</span>
    <span class="no5">I</span>
    <span class="no6">T</span>
  </div>
  <div>
    Lorem, <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Nulla accusantium molestias iusto provident, quam perspiciatis unde nostrum, sapiente quibusdam deleniti aliquid illum iste eos perferendis reiciendis qui natus assumenda voluptatibus.
  </div>
  <div>
    Lorem, <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Nulla accusantium molestias iusto provident, quam perspiciatis unde nostrum, sapiente quibusdam deleniti aliquid illum iste eos perferendis reiciendis qui natus assumenda voluptatibus.
  </div>
  <div>
    Lorem, <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Nulla accusantium molestias iusto provident, quam perspiciatis unde nostrum, sapiente quibusdam deleniti aliquid illum iste eos perferendis reiciendis qui natus assumenda voluptatibus.
  </div>
  <div>
    Lorem, <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Nulla accusantium molestias iusto provident, quam perspiciatis unde nostrum, sapiente quibusdam deleniti aliquid illum iste eos perferendis reiciendis qui natus assumenda voluptatibus.
  </div>
  <div>
    Lorem, <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Nulla accusantium molestias iusto provident, quam perspiciatis unde nostrum, sapiente quibusdam deleniti aliquid illum iste eos perferendis reiciendis qui natus assumenda voluptatibus.
  </div>
  <div>
    Lorem, <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Nulla accusantium molestias iusto provident, quam perspiciatis unde nostrum, sapiente quibusdam deleniti aliquid illum iste eos perferendis reiciendis qui natus assumenda voluptatibus.
  </div>
</body>
</html>